magic
tech scmos
timestamp 1763626475
<< nwell >>
rect -6 -6 18 46
<< ntransistor >>
rect 5 -38 7 -18
<< ptransistor >>
rect 5 0 7 40
<< ndiffusion >>
rect 4 -38 5 -18
rect 7 -38 8 -18
<< pdiffusion >>
rect 4 0 5 40
rect 7 0 8 40
<< ndcontact >>
rect 0 -38 4 -18
rect 8 -38 12 -18
<< pdcontact >>
rect 0 0 4 40
rect 8 0 12 40
<< polysilicon >>
rect 5 40 7 52
rect 5 -18 7 0
rect 5 -41 7 -38
<< polycontact >>
rect 5 52 9 56
<< metal1 >>
rect -6 46 18 49
rect 0 40 4 46
rect 8 -9 12 0
rect 8 -12 18 -9
rect 8 -18 12 -12
rect 0 -42 4 -38
rect 0 -46 13 -42
<< labels >>
rlabel polycontact 5 52 9 56 5 A
rlabel metal1 -6 46 18 49 1 Vdd
rlabel metal1 12 -12 18 -9 7 out
rlabel metal1 0 -46 13 -42 1 gnd
<< end >>
